upstream wordpress {
    server wordpress:80;
}

server {
    listen 80;
    listen [::]:80;
    server_name project.local;
    return 301 https://project.local/$request_uri;

}
server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;
    
    server_name project.local;

    ssl_certificate /etc/nginx/auth/project.local.crt;
    ssl_certificate_key /etc/nginx/auth/project.local.key;
        
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    
    location / {
            
        proxy_pass http://wordpress/;

        proxy_set_header Accept-Encoding "";

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Port $server_port;
        proxy_set_header   X-Forwarded-Proto $scheme;

        sub_filter_once off;
    }
}

